<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./assets/MovieIcon.png" />
    <title>CaC - Peliculas</title>    
</head>

    <body>
        <a href="#" name='Inicio'></a>
        <header class="header">            
            <div class="menu container">
                <a href="#" class="logo">CaC Pelis</a>

                <input type="checkbox" name="" id="menu">

                <label for="menu">
                    <img src="./assets/Imagenes/menu.png" class="menu_icono" alt="menu">
                </label>

                <nav class="navbar">
                    <ul>
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="#">Lista Completa</a>
                        </li>
                        <li>
                            <a href="login.html">Login</a>
                        </li>
                        <li>
                            <a href="#">Registrarse</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="btn_1">Login</a>
            </div>

            <div class="header_content ">
                <div class="header1">
                    <h1>Tu sitio favorito</h1>
                    <img src="./assets/Imagenes/play.png" alt="Play_icon">
                </div>
            </div>

        </header>

        <section class="movie_section container">
            <h2>Accion</h2>
            <hr>
            <div class="box_container_1">
            
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/1.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/2.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/3.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/4.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/5.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/6.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/7.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/8.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/9.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/10.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/11.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/12.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/13.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/14.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>            
            
            </div>

            
            <div class="more" id="more1">
                Mas
            </div>
        </section>

        <section class="movie_section container">
            <h2>Aventura</h2>
            <hr>
            <div class="box_container_2">
            
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/1.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/2.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/3.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/4.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/5.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/6.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/7.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/8.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/9.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/10.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/11.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/12.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/13.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/14.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>            
            
            </div>

            
            <div class="more" id="more2">
                Mas
            </div>
        </section>

        <section class="movie_section container">
            <h2>Catastrofe</h2>
            <hr>
            <div class="box_container_3">
            
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/1.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/2.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/3.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/4.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/5.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/6.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/7.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/8.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/9.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/10.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/11.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/12.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/13.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/14.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>            
            
            </div>

            
            <div class="more" id="more3">
                Mas
            </div>
        </section>

        <section class="movie_section container">
            <h2>Ciencia Ficcion</h2>
            <hr>
            <div class="box_container_4">
            
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/1.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/2.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/3.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/4.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/5.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/6.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/7.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/8.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/9.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/10.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/11.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/12.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/13.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/14.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>            
            
            </div>

            
            <div class="more" id="more4">
                Mas
            </div>
        </section>

        <section class="movie_section container">
            <h2>Comedia</h2>
            <hr>
            <div class="box_container_5">
            
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/1.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/2.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/3.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/4.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/5.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/6.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/7.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/8.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/9.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/10.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/11.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/12.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/13.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/14.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>            
            
            </div>

            
            <div class="more" id="more5">
                Mas
            </div>
        </section>

        <section class="movie_section container">
            <h2>Documentales</h2>
            <hr>
            <div class="box_container_6">
            
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/1.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/2.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/3.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/4.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/5.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/6.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/7.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/8.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/9.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/10.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/11.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/12.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/13.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/14.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>            
            
            </div>

            
            <div class="more" id="more6">
                Mas
            </div>
        </section>

        <section class="movie_section container">
            <h2>Drama</h2>
            <hr>
            <div class="box_container_7">
            
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/1.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/2.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/3.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/4.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/5.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/6.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/7.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/8.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/9.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/10.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/11.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/12.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/13.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/14.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>            
            
            </div>

            
            <div class="more" id="more7">
                Mas
            </div>
        </section>

        <section class="movie_section container">
            <h2>Fantasia</h2>
            <hr>
            <div class="box_container_8">
            
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/1.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/2.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/3.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/4.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/5.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/6.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/7.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/8.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/9.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/10.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/11.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/12.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/13.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/14.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>            
            
            </div>

            
            <div class="more" id="more8">
                Mas
            </div>
        </section>

        <section class="movie_section container">
            <h2>Suspenso</h2>
            <hr>
            <div class="box_container_9">
            
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/1.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/2.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/3.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/4.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/5.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/6.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/7.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/8.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/9.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/10.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/11.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/12.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/13.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/14.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>            
            
            </div>

            
            <div class="more" id="more9">
                Mas
            </div>
        </section>

        <section class="movie_section container">
            <h2>Terror</h2>
            <hr>
            <div class="box_container_10">
            
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/1.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/2.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/3.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/4.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/5.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/6.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/7.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/8.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/9.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/10.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/11.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/12.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/13.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <img src="./assets/Imagenes/14.jpg" alt="">
                        <h3>Pelicula HD</h3>
                        <p>Texto</p>
                    </div>
                </div>            
            
            </div>

            
            <div class="more" id="more10">
                Mas
            </div>
        </section>

        <footer class="footer container">
            
            <h3>CaC Pelis</h3>
            <div class=".ul">
                <ul>
                    <li>
                        <a href="#Inicio">Inicio</a>
                    </li>
                    <li>
                        <a href="a">Nosotros</a>
                    </li>
                    <li>
                        <a href="a">Peliculas</a>
                    </li>
                    <li>
                        <a href="">Contacto</a>
                    </li>              
                </ul>
            </div>
        </footer>


        <script src="./js/script.js"></script>
    </body>
</html>